Benchmarking Results


Redis Set (seed=1, input= majestic million + 10,000,000 randomly generated strings of length 24)
 Error Rate  # of Collisions      Time      Memory Usage
     0              0         409.800446987  751326737  


Bloom Filter (seed=1, input= majestic million + 10,000,000 randomly generated strings of length 24)
 Error Rate  # of Collisions      Time      Memory Usage
    0.01           5229       380.348531008   16777346  
   0.001            24        375.779307842   33554562  
   0.0001           16        378.310883999   33554562  
   1e-05            10        378.808446884   33554562  
   1e-06            0         376.875559092   67108994 


Bloom Filter (seed=999999999, input= majestic million + 10,000,000 randomly generated strings of length 24)
  Error Rate  # of Collisions      Time     Memory Usage
    0.01           5304       384.57280612    16777346  
   0.001            19        394.431843042   33554562  
   0.0001           7          392.548069     33554562  
   1e-05            8         387.483375072   33554562  
   1e-06            0         389.048760891   67108994  


Cuckoo Filter (seed=1, input= majestic million + 10,000,000 randomly generated strings of length 24)
 Error Rate  # of Collisions      Time     Memory Usage
   ~0.03         56624       414.177884102   16777290  